{
  "name": "sandbox",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "soyuka",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "balalaika": "^1.0.1",
    "monaco-editor": "^0.21.2",
    "normalize.css": "^8.0.1",
    "vanillatree": "^0.0.3"
  },
  "devDependencies": {
    "brfs": "^2.0.2",
    "browserify": "^17.0.0",
    "watchify": "^3.11.1"
  }
}
